<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m7X-bU-Rpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="K7d-lW-4Fi">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="m7X-bU-Rpi" customClass="ProfileViewController" customModule="PopupFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK6-I5-6Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="29c-nt-OBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywz-So-OyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koa-sx-Kbk">
                                <rect key="frame" x="79" y="128" width="200" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-d7-mAQ">
                                <rect key="frame" x="25" y="311" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mzN-sf-L9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-wz-cuL">
                                <rect key="frame" x="42" y="376" width="281" height="59"/>
                                <color key="backgroundColor" red="0.14793276790000001" green="0.67037338020000004" blue="0.82231175899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="uHl-eR-tvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ORDERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-QX-nl9">
                                <rect key="frame" x="42" y="468" width="281" height="59"/>
                                <color key="backgroundColor" red="0.14793276790000001" green="0.67037338020000004" blue="0.82231175899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="SELLING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sellingButton:" destination="m7X-bU-Rpi" eventType="touchUpInside" id="Few-QL-Awo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Z0-QH9">
                                <rect key="frame" x="107" y="592" width="142" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gyZ-iw-WQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mci-eA-kM2">
                                <rect key="frame" x="136" y="28" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProfileView" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-B4-1Ol">
                                <rect key="frame" x="282" y="38" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ert-VR-46t"/>
                                    <constraint firstAttribute="height" constant="15" id="bm8-bV-h14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.96078431369999995" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="m7X-bU-Rpi" eventType="touchUpInside" id="gMf-Kf-Xb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koa-sx-Kbk" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="63" id="6Hx-B6-2eX"/>
                            <constraint firstItem="29c-nt-OBU" firstAttribute="top" secondItem="Z6A-Z0-QH9" secondAttribute="bottom" constant="28" id="82Q-tu-LkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjA-wz-cuL" secondAttribute="trailing" constant="36" id="BYQ-WA-F1e"/>
                            <constraint firstItem="LqA-QX-nl9" firstAttribute="top" secondItem="ZjA-wz-cuL" secondAttribute="bottom" constant="33" id="EWS-UF-L3L"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="centerY" secondItem="ywz-So-OyR" secondAttribute="centerY" id="IKX-O2-Ejh"/>
                            <constraint firstItem="Z6A-Z0-QH9" firstAttribute="top" secondItem="LqA-QX-nl9" secondAttribute="bottom" constant="65" id="ITz-Df-m8Z"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="26" id="KcD-Nv-EaZ"/>
                            <constraint firstItem="mci-eA-kM2" firstAttribute="top" secondItem="xK6-I5-6Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="Kt0-tw-KAd"/>
                            <constraint firstItem="ur2-B4-1Ol" firstAttribute="top" secondItem="xK6-I5-6Pe" secondAttribute="bottom" constant="18" id="LRm-ev-uP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvM-d7-mAQ" secondAttribute="trailing" constant="21" id="MaB-Iw-Pw4"/>
                            <constraint firstItem="mci-eA-kM2" firstAttribute="centerX" secondItem="Z6A-Z0-QH9" secondAttribute="centerX" id="Ntb-Oe-QFJ"/>
                            <constraint firstItem="Z6A-Z0-QH9" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="91" id="QWd-EI-1ju"/>
                            <constraint firstItem="ur2-B4-1Ol" firstAttribute="centerY" secondItem="mci-eA-kM2" secondAttribute="centerY" id="T0b-6W-uid"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="9" id="Utl-Ip-Sro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ur2-B4-1Ol" secondAttribute="trailing" constant="8" id="YFZ-Jh-8CQ"/>
                            <constraint firstItem="koa-sx-Kbk" firstAttribute="top" secondItem="mci-eA-kM2" secondAttribute="bottom" constant="65" id="a2V-iM-lrw"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="leading" secondItem="LqA-QX-nl9" secondAttribute="leading" id="bPj-iQ-p7r"/>
                            <constraint firstItem="ur2-B4-1Ol" firstAttribute="leading" secondItem="mci-eA-kM2" secondAttribute="trailing" constant="61" id="c7m-c0-tYJ"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="top" secondItem="VvM-d7-mAQ" secondAttribute="bottom" constant="21" id="cf0-R8-8y4"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="top" secondItem="koa-sx-Kbk" secondAttribute="bottom" constant="9" id="d66-xj-5sy"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="trailing" secondItem="LqA-QX-nl9" secondAttribute="trailing" id="oif-cy-U2k"/>
                            <constraint firstItem="mci-eA-kM2" firstAttribute="centerX" secondItem="koa-sx-Kbk" secondAttribute="centerX" id="tBS-8l-UeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koa-sx-Kbk" secondAttribute="trailing" constant="80" id="wR0-ry-Dyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewProfilePic" destination="koa-sx-Kbk" id="GLt-ia-tFa"/>
                        <outlet property="labelName" destination="VvM-d7-mAQ" id="Vg2-FN-mew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-FX-eAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="97"/>
        </scene>
    </scenes>
</document>
